########################################
## KAFKA SETTINGS
########################################
spring.kafka.client-id=iot-dataloader
spring.kafka.consumer.group-id=iot_dataloader
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=192.168.178.17:9092

########################################
## INFLUXDB SETTINGS
########################################
influx.db.username=datareader
influx.db.password=datareader
influx.db.host=http://localhost:8086
influx.db.defaultDatabase=relay42
