########################################
## KEYCLOAK SETTINGS
########################################
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=relay42
keycloak.resource=sentinel-data-api
keycloak.public-client=true

########################################
## INFLUXDB SETTINGS
########################################
influx.db.username=datareader
influx.db.password=datareader
influx.db.host=http://localhost:8086
influx.db.defaultDatabase=relay42


########################################
## SERVER SETTINGS
########################################
server.contextPath=/iot
server.port=8082